#Configuracion SQL
spring.datasource.url=jdbc:mysql://localhost:3306/campeoneslol
spring.datasource.username=Danko
spring.datasource.password=wispywoods5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect